{
  "name": "backend-of-course-selling-app",
  "version": "1.0.0",
  "description": "Creating a backend of a course selling app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarunMahato/Backend-Of-Course-Selling-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarunMahato/Backend-Of-Course-Selling-App/issues"
  },
  "homepage": "https://github.com/BarunMahato/Backend-Of-Course-Selling-App#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "zod": "^3.24.3"
  }
}
